{
  "Config": {
    "DatabasePath": "movies.db"
  },
  "UI": {
    "NotWatchedColor": "Black",
    "NotReleasedColor": "Black",
    "Width": 800,
    "Height": 450,
    "Top": 400,
    "Left": 400,
    "WindowState": "Normal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "File": {
      "Path": "movies.log",
      "Append": true,
      "FileSizeLimitBytes": 10000000,
      "MaxRollingFiles": 1
    }
  }
}
